.root {
    background-color: var(--unity-colors-window-background);
    flex-direction: row;
    height: 100%;
}

.info-menu {
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 1;
}

.list-group {
    flex-grow: 1;
    flex-shrink: 0;
}

.info-group {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    border-left-width: 1px;
    border-left-color: var(--unity-colors-window-border);
}

.confirmation-box {
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-top-color: var(--unity-colors-window-border);
    border-top-width: 1px;
    height: 40px;
}

.top-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-window-border);
}
