%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 523cc6a05a175944ba7280d165a99f91, type: 3}
  templateName: Level
  description: Creates a level with all basic objects
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 246595f90a556fa44a29f5c507c65ce9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1018950375422820000, guid: 447fa48499bce1c4c8605d83c36dfb89, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1584998449829561242, guid: 12702a616155961478aeb546cd7f757f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7435738677685615355, guid: ad20a73ba36bb2c469f734d3b0a69204, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5207983430311697462, guid: 76ae72426db25ad4591ee8a054da3f2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2729782278522921173, guid: 275e69dd9ce47dc4c94d1ac70e68d50e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07b803ba552384b458f08b11a021285e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 67491574e1919a840900c4c7ac97a138, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b054e6337e947047aa5b429ddcc9b58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6491434587289666971, guid: 36959310f5f4d4840913dbeb3e645a45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5807585215873466941, guid: c34df59ba0d4b6348a27653827955e99, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
