.info-label {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: upper-left;
    width: 100%;
}

.label {
    -unity-font-style: normal;
    max-width: 55%;
    white-space: normal;
    overflow: visible;
}

.info {
    white-space: normal;
    width: 40%;
    -unity-font-style: italic;
    border-left-width: 1px;
    border-left-color: var(--unity-colors-window-border);
    padding-left: 6px;
}
